<!DOCTYPE html>
<html>
    <head>
        <title>Just another website...</title>
    </head>
    <style>
        #venti {
            background-color: aquamarine;
            font-weight: bold;
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-top: 2px solid black;
        }
        #klee {
            background-color: crimson;
            font-weight: bold;
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
        }
        #tartaglia {
            background-color: blue;
            font-weight: bold;
        }
        #zhongli {
            background-color: darksalmon;
            font-weight: bold;
        }
        #ganyu {
            background-color: cyan;
            font-weight: bold;
        }
        #albedo {
            background-color: darksalmon;
            font-weight: bold;
        }
        #xiao {
            background-color: aquamarine;
            font-weight: bold;
        }
        #hutao {
            background-color: crimson;
            font-weight: bold;
        }
        #keqing {
            background-color:blueviolet;
            font-weight: bold;
        }
        #venti2 {
            background-color: aquamarine;
            font-weight: bold;
        }
        #tartaglia2 {
            background-color: blue;
            font-weight: bold;
        }
        #zhongli2 {
            background-color: darksalmon;
            font-weight: bold;
        }
        #eula {
            background-color: cyan;
            font-weight: bold;
        }
        #klee2 {
            background-color: crimson;
            font-weight: bold;
        }
        #kazuha {
            background-color: aquamarine;
            font-weight: bold;
        }
        #ayaka {
            background-color: cyan;
            font-weight: bold;
        }
        #yoimiya {
            background-color: crimson;
            font-weight: bold;
        }
        #raiden {
            background-color: blueviolet;
            font-weight: bold;
        }
        #kokomi {
            background-color: blue;
            font-weight: bold;
        }
        #tartaglia3 {
            background-color: blue;
            font-weight: bold;
        }
        #hutao2 {
            background-color: crimson;
            font-weight: bold;
        }
        #eula2 {
            background-color: cyan;
            font-weight: bold;
        }
        #albedo2 {
            background-color: darksalmon;
            font-weight: bold;
        }
        #itto {
            background-color: darksalmon;
            font-weight: bold;
        }
        #xiao2 {
            background-color: aquamarine;
            font-weight: bold;
        }
        #shenhe {
            background-color: cyan;
            font-weight: bold;
        }
        #zhongli3 {
            background-color: darksalmon;
            font-weight: bold;
        }
        #ganyu2 {
            background-color: cyan;
            font-weight: bold;
        }
        #raiden2 {
            background-color: blueviolet;
            font-weight: bold;
        }
        #kokomi2 {
            background-color: blue;
            font-weight: bold;
        }
        #yae {
            background-color: blueviolet;
            font-weight: bold;
        }
        #ayato {
            background-color: blue;
            font-weight: bold;
        }
        #venti3 {
            background-color: aquamarine;
            font-weight: bold;
        }
        #ayaka2 {
            background-color: cyan;
            font-weight: bold;
        }
        #yelan {
            background-color: blue;
            font-weight: bold;
        }
        #xiao3 {
            background-color: aquamarine;
            font-weight: bold;
        }
        #itto2 {
            background-color: darksalmon;
            font-weight: bold;
        }
        #kazuha2 {
            background-color: aquamarine;
            font-weight: bold;
        }
        #klee3 {
            background-color: crimson;
            font-weight: bold;
        }
        #yoimiya2 {
            background-color: crimson;
            font-weight: bold;
        }
        #tighnari {
            background-color: greenyellow;
            font-weight: bold;
        }
        #zhongli4 {
            background-color: darksalmon;
            font-weight: bold;
        }
        #ganyu3 {
            background-color: cyan;
            font-weight: bold;
        }
        #kokomi3 {
            background-color: blue;
            font-weight: bold;
        }
        #cyno {
            background-color: blueviolet;
            font-weight: bold;
        }
        #venti4 {
            background-color: aquamarine;
            font-weight: bold;
        }
        #nilou {
            background-color: blue;
            font-weight: bold;
        }
        #albedo3 {
            background-color: darksalmon;
            font-weight: bold;
        }
        #nahida {
            background-color: greenyellow;
            font-weight: bold;
        }
        #yoimiya3 {
            background-color: crimson;
            font-weight: bold;
        }
        #yae2 {
            background-color: blueviolet;
            font-weight: bold;
        }
        #tartaglia4 {
            background-color: blue;
            font-weight: bold;
        }
        #wanderer {
            background-color: aquamarine;
            font-weight: bold;
        }
        #itto3 {
            background-color: darksalmon;
            font-weight: bold;
        }
        #raiden3 {
            background-color: blueviolet;
            font-weight: bold;
        }
        #ayato2 {
            background-color: blue;
            font-weight: bold;
        }
        #alhaitham {
            background-color: greenyellow;
            font-weight: bold;
        }
        #xiao4 {
            background-color: aquamarine;
            font-weight: bold;
        }
        #hutao3 {
            background-color: crimson;
            font-weight: bold;
        }
        #yelan2 {
            background-color: blue;
            font-weight: bold;
        }
        #dehya {
            background-color: crimson;
            font-weight: bold;
        }
        #cyno2 {
            background-color: blueviolet;
            font-weight: bold;
        }
        #ayaka3 {
            background-color: cyan;
            font-weight: bold;
        }
        #shenhe2 {
            background-color: cyan;
            font-weight: bold;
        }
        #nilou2 {
            background-color: blue;
            font-weight: bold;
        }
        #nahida2 {
            background-color: greenyellow;
            font-weight: bold;
        }
        #baizhu {
            background-color: greenyellow;
            font-weight: bold;
        }
        #ganyu4 {
            background-color: cyan;
            font-weight: bold;
        }
        .test {
        float:right;
        height:40px;
        width: 40px;
        max-width: 100%;
        padding-right: 1190px;
        display:flex
        }
        #ventiimg{
            float:right;
            padding-right:1210px;
            margin-top: -2px;
        }
        #kleeimg {
            float:right;
            padding-right:1210px;
            margin-top: -19px;
        }
    </style>
    <body>
        <a href="textonimage.html" target="_blank" title="Secret Page...">
            <img src="/genshin images/raze.ico" class="test" />
        </a>    
        <h1 class="test2">1.0</h1>
        <div id="venti">
            Venti
            <div id="ventiimg">
                <img src="/genshin images/venti.png" width="20" height="20">
            </div>
        </div>
        <div id="klee">
            Klee
            <div id="kleeimg">
                <img src="/genshin images/klee.png" width="20" height="20">
            </div>
        </div>
        <h1>1.1</h1>
        <div id="tartaglia">
            Tartaglia
        </div>
        <div id="zhongli">
            Zhongli
        </div>
        <div id="albedo">
            Albedo
        </div>
        <div id="ganyu">
            Ganyu
        </div>
        <div id="xiao">
            Xiao
        </div>
        <div id="hutao">
            Hu Tao
        </div>
        <div id="keqing">
            Keqing
        </div>
        <div id="venti2">
            Venti (Rerun)
        </div>
        <div id="tartaglia2">
            Tartaglia (Rerun)
        </div>
        <div id="zhongli2">
            Zhongli (Rerun)
        </div>
        <div id="eula">
            Eula
        </div>
        <div id="klee2">
            Klee (Rerun)
        </div>
        <div id="kazuha">
            Kaedehara Kazuha
        </div>
        <div id="ayaka">
            Kamisato Ayaka
        </div>
        <div id="yoimiya">
            Yoimiya
        </div>
        <div id="raiden">
            Raiden Shogun
        </div>
        <div id="kokomi">
            Sangonomiya Kokomi
        </div>
        <div id="tartaglia3">
            Tartaglia (2nd Rerun)
        </div>
        <div id="hutao2">
            Hu Tao (Rerun)
        </div>
        <div id="eula2">
            Eula (Rerun)
        </div>
        <div id="albedo2">
            Albedo (Rerun)
        </div>
        <div id="itto">
            Arataki Itto
        </div>
        <div id="xiao2">
            Xiao (Rerun)
        </div>
        <div id="shenhe">
            Shenhe
        </div>
        <div id="zhongli3">
            Zhongli (2nd Rerun)
        </div>
        <div id="ganyu2">
            Ganyu (Rerun)
        </div>
        <div id="raiden2">
            Raiden Shogun (Rerun)
        </div>
        <div id="kokomi2">
            Sangonomiya Kokomi (Rerun)
        </div>
        <div id="yae">
            Yae Miko
        </div>
        <div id="ayato">
            Kamisato Ayato
        </div>
        <div id="venti3">
            Venti (2nd Rerun)
        </div>
        <div id="ayaka2">
            Kamisato Ayaka (Rerun)
        </div>
        <div id="yelan">
            Yelan
        </div>
        <div id="xiao3">
            Xiao (2nd Rerun)
        </div>
        <div id="itto2">
            Arataki Itto (Rerun)
        </div>
        <div id="kazuha2">
            Kaedehara Kazuha (Rerun)
        </div>
        <div id="yoimiya2">
            Yoimiya (Rerun)
        </div>
        <div id="klee3">
            Klee (2nd Rerun)
        </div>
        <div id="tighnari">
            Tighnari
        </div>
        <div id="zhongli4">
            Zhongli (3rd Rerun)
        </div>
        <div id="ganyu3">
            Ganyu (2nd Rerun)
        </div>
        <div id="kokomi3">
            Sangonomiya Kokomi (2nd Rerun)
        </div>
        <div id="cyno">
            Cyno
        </div>
        <div id="venti4">
            Venti (3rd Rerun)
        </div>
        <div id="nilou">
            Nilou
        </div>
        <div id="albedo3">
            Albedo (2nd Rerun)
        </div>
        <div id="nahida">
            Nahida
        </div>
        <div id="yoimiya3">
            Yoimiya (2nd Rerun)
        </div>
        <div id="yae2">
            Yae Miko (Rerun)
        </div>
        <div id="tartaglia4">
            Tartaglia (3rd Rerun)
        </div>
        <div id="wanderer">
            Wanderer
        </div>
        <div id="itto3">
            Arataki Itto (2nd Rerun)
        </div>
        <div id="raiden3">
            Raiden Shogun (2nd Rerun)
        </div>
        <div id="ayato2">
            Kamisato Ayato (Rerun)
        </div>
        <div id="alhaitham">
            Alhaitham
        </div>
        <div id="xiao4">
            Xiao (3rd Rerun)
        </div>
        <div id="hutao3">
            Hu Tao (2nd Rerun)
        </div>
        <div id="yelan2">
            Yelan (Rerun)
        </div>
        <div id="dehya">
            Dehya
        </div>
        <div id="cyno2">
            Cyno (Rerun)
        </div>
        <div id="ayaka3">
            Kamisato Ayaka (2nd Rerun)
        </div>
        <div id="shenhe2">
            Shenhe (Rerun)
        </div>
        <div id="nilou2">
            Nilou (Rerun)
        </div>
        <div id="nahida2">
            Nahida (Rerun)
        </div>
        <div id="baizhu">
            Baizhu
        </div>
        <div id="ganyu4">
            Ganyu (3rd Rerun)
        </div>
    </body>
</html>