<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: red; /* Set the background color to black */
      background-image: url(''); /* Optional: Add a background image if needed */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      background-attachment: fixed; /* Fix the background image so it doesn't scroll */
    }
    
    /* Generate random stars */
    .stars {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: url(https://www.pngmart.com/files/21/Aesthetic-Star-PNG-Transparent.png) repeat;
    }
    .batukam {
      width: 500px;
      float: right;
    }
  </style>
</head>
<body>
  <div class="stars">
    <img src="/genshin images/batukam.gif" class="batukam">
  </div>
  <!-- Rest of your HTML content goes here -->
</body>
</html>